ACCESS_TOKEN_LIFETIME=50  # in minutes
REFRESH_TOKEN_LIFETIME=180  # in minutes (3 hours)


REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_LOCATION=redis://:RBCA0Tvw9sTVaMya4jAk0VTXHqPCHnNC@redis-16990.c282.east-us-mz.azure.redns.redis-cloud.com:16990
REDIS_CLIENT_CLASS=django_redis.client.DefaultClient
REDIS_SSL=True


EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=d7110309076d2e8cdf393e8c
